<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Friends forever</title>
  
  
  
  <link type="text/css" rel="stylesheet" href="índex.css">
 
  <script type="text/javascript" src="projecto.js"> </script>
  

<style>



*{
  
  
  color:   #0b0b0ad3;
  
  
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}

header{
  
  width: 960px;
  height: 150px;
  border: 3px solid cyan;
  border-radius: 100px;
  paddind: 0px 0px;
  margin: 10px;
  text-align: center;
  background-color: #046e76ff;
  position: fixed;
  
}



body{
  
  
  background-color: blue;
  
}

header nav ul{
  
       display: flex;
       justify-content: space-between;
      list-style: none;
  
  
}

header nav ul li{
  
     text-align: center;
     margin: 15px 30px;
     font-size: 2.0em;
     padding: 30px 0px;
}

header nav ul li a{
  
  text-decoration: none;
  transform: uppercase;
  font-family: Arial;
  color: #fff;
  border: 50px;
  height: 80px;
  
  
}

header nav ul li a:hover{
  height: 80px;
  color: #000;
  background-color: cyan;
  border-radius: 50px;
}

footer div img{
  
  
  width: 300px;
  height: 300px;
  border: 3px solid cyan;
  border-radius: 50%;
  margin: 250px 15px;
  
  
  
}
.center{
  
  
  text-align: center;
  
  
}

h1{
  font-size: 4.0em;
}

section{
  
  
  
  width: 960px;
  height: 700px;
  border: 0px ;
  
  
  
}

article{
  
  border: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 5px 5px;
  
}





.conteiner{
  
  justify-content: space-around;
  padding: 5px;
  margin: 7px;
  flex-wrap: wrap;
  
  
}


pre{
  
  
  font-size: 2.3em;
  
  
  
}

.paralax{
  
  
  background-image: url(estudante4.png);
  
  
}




section{
  
  
  color: #ccc;
  width: 960px;
  height: 800px;
  border: 0px;
  
  
}

.centro{
  
  
  text-align: center;
  width:600px;
  height: 150px;
  border: 3px solid cyan;
  border-radius: 100px;
  
  
  
}

button details ul {
  
  text-align: center;
  
  
}
summary{
  
  
  font-size: 3.2em;
  font-family: Arial;
  margin: 50px;
  
  
}

button{
  display: block;
  text-align: center;
  width: 400px;
  height: 100px;
  border: 3px solid cyan;
  border-radius: 100px;
  margin: 10px;
  
}

section div button{
  
  display: block;
  text-align: center;
  width: 600px;
  height: 150px;
  border: 3px solid cyan;
  border-radius: 100px;
  margin: 10px;
  
  
}

button ul li{
  
  font-family: Arial;
  font-size: 2.0em;
  
  
  
}

button ul li a{
  
  text-decoration: none;
  transform: uppercase;
  font-family: Arial;
  
  
  
}
a{
  
  text-decoration: none;
  transform: uppercase;
  
}

button:hover{
  
  background-color: cyan;
  
  
}
hr{
  
  height: 7px;
  border: 3px solid #fff;
  
}
.paralax1{
  
  background-image: url(estudante3.png);
  
}

div hr h1{
  
  font-family: Arial;
  font-size: 2.3em;
  
  
}
h1 pre{
  
  
  font-family: Arial;
  font-size: 1.0em;
  
  
  
}
  
  
  
  
  
  
  
  .paralax3{
  
  background-image: url(paralax3.png);
  
}

.paralax4{
  
  
  background-image: url(paralax6.png);
  
}

.largura{
  
  
  height: 1000px;
  
  
  
  
}



section iframe{
  
  
  width: 100%;
  height: 100%;
  margin: 5px 5px;
  
  
  
}

.article{
  
  border: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 5px;
  
}
section{
  
  margin: 30px 10px;
  
}

.formato{
  
  
  width:960px;
  height: 1000px;
  background-color: #64646444;
  border: 0px ;
  
  
  
  
  
}

button{
  
  text-align: center;
  width:  500px;
  height: 150px;
  
  
  
}

section div button a{
  
  
  font-size: 2.6em;
  text-decoration: none;
  transform: uppercase;
  font-family: Arial;
  
  
}

section div button:hover{
  
  background-color: cyan;
  
  
  
  
}

















</style>

</head>

<body>
  
  <header>
  <nav>
    <ul>
      
      <li>
        <a href="" target="blank" rel="external">sobre mim</a>
      </li>
      
        <li>
        <a href="https://pt.euronews.com/noticias" target="blank" rel="external">noticias</a>
      </li>
      
        <li>
        <a href="https://pt.besoccer.com/noticias" target="blank" rel="external">desporto</a>
      </li>
      
        <li>
        <a href="https://chat.whatsapp.com/I95j3burapgKBRPYlKAYNI" target="blank" rel="external">HTML</a>
      </li>
      
        <li>
        <a href="https://www.ouvirmusica.com.br/" target="blank" rel="external">musica</a>
      </li>
      
    </ul>
  </nav>
  </header>
  
  
  <footer>
    
    
    
    <div class="center">
      <img src="imagem.jpg" alt="friends">
    </div>
    
    
  </footer>
  
  <div>
    
    
    <img src="imagem/casa.jpg" width="100" hidden="100">
      
    <img  src="imagem/email.jpg" width="100" hidden="100">
    
    <img src="imagem/w.jpg" width="100" hidden="100">
    
  </div>
 
  
  
  <div>
    
    
    <dt><h1><strong><i>Smart Scool:</i></strong></h1></dt>
    
    <br>
    <dd><i><ul><li><pre>
      escola online de programação , desenvolvida
      para auxiliar os estudantes a terem um 
      bom desempenho  na area da programação:
   
    </pre> </ul> </li> </i></dd>
    
  </div>
  
  
  
  <section class="paralax">
    
  </section>
 
  
  
  
  <br>
  <br>
  <div style="text-align: center">
  
    
    
    <details >
      <summary class="center">Cursos disponiveis </summary>
      
      
      
      
      <a href="   https://chat.whatsapp.com/D0Rld5Pw3cB6NHP8OiRgg2 ">
      <button>
       
        
        
        <ul>
          <li>
             HTML.CSS 
          </li>
        </ul>
      
      </button>
      </a>
      <a href="https://chat.whatsapp.com/Jn99rGYVOajG28nXLzmRos">
        <button>
       
          
        <ul>
          <li>
             java_para_iniciante
          </li>
        </ul>
      
      </button>
      </a>
      <a href="   https://chat.whatsapp.com/HnMacq46rmJLj5UlUAnUht ">
        <button>
       
        <ul>
          <li>
            C#_para_iniciante
          </li>
        </ul>
      
      </button>
      </a>
      <a href="https://chat.whatsapp.com/HI8IxB1FTGp9SOrZP1TE7E">
        <button>
       
          
        <ul>
          <li>
             linguagem_C 
          </li>
        </ul>
      
          
      </button>
      </a>
      <a href="https://chat.whatsapp.com/Iq8nsKrpuxN6gKoY4DekVH">
        <button>
       
          
        <ul>
          <li>
           Matematica 
          </li>
        </ul>
      
          
      </button>
      </a>
      <a href="">
        <button>
       
        <ul>
          <li>
            inglês_pratico
          </li>
        </ul>
      
      </button>
      </a>
      
      <a href="https://chat.whatsapp.com/Fc2Y57fgcTF1AblVkPTJpr">
        
        <button>
          
          <ul>
            
            <li>
              Portugol
            </li>
            
          </ul>
          
        </button>
        
        
      </a>
    </details>
    <hr>
      
    
  
    
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div>
    <strong><i><pre>
      embora programar na <q>Smart School</q>, 
      por ser uma escola online , teras muito 
      ensentivo de muitas pessoa , e faras 
      amizades que coincidem com o seu meio
      social , pois na <ins>Smart Scool</ins>, 
    <strong> é um por todos e todos por um</strong>
    </pre></i></strong>
  </div>
  
  
  
  <section class="paralax1">
    
    
    
  </section>
  
  
  <br>
  <br>
  <br>
  <br>
  <div>
    
    
    
    
    
    <iframe poster="estudante4.png" src="     https://youtube.com/embed/UBAX-13g8OM?si=jOCiuKAswEgug0FP " width="978" height="500"controls autoplay > </iframe>
    
  
  </div>
  <br>
  <br>
  <br>
  
  
  <div class=" center">
    <hr><h1>
    Exercicios módulo 1:
    </h1> <hr>
  </div>
  <br>
  <br>
  <dt><strong>Resolve:</strong></dt>
  <dd>
    <ul>
      <li>
        <pre>
          
          
      (1)=> faça um algoritmo que peça ao usuario
      os seus dados pessoais, e imprime o dados 
       insirodos no final...
        </pre>
      </li>
      <hr>
      <br>
      <li>
        <pre>
      (2)=> faça um algoritmo que calcula o salario
       liquido do funcionario.. uma vez que o seu 
       desconto é se de 15%...
        </pre>
      </li>
      <hr>
      <br>
      <li>
        <pre>
      (3)=> faça uma calculadora com os quatros sinais 
       (+ - ÷ ×) , o usuario é quem digita o sinal...
        </pre>
      </li>
      <hr>
      <br,
        <li>
          <pre>
       (4)=> usando um laço de repetição, faça uma
       contagem regressiva de 0 a 100 ao mesmo tempo
        de 100 a 0...
          </pre>
        </li>
        <hr>
        <br>
        <li>
          <pre>
     (5)=>faça um algoritmo que calcula a media aritri-
       metrica de 4 alunos, se a nota for menor que
       10  o programa tera que enserir como unidade 
       de saida reprovado,  senão , imprima aprovado
            
          </pre>
        </li>
        <hr>
        <br>
        <li>
          <pre>
       (6)=>faça um algoritmo que calcula 10 nota dos
       alunos de uma  sala e imprime a maior nota 
       acima da media, se a nota acima da media for 
       acima de 16, o aluno sera omenageado como o 
       melhor aluno da  turma ,  sanão,  imprime 
       somente bom trabasente !
          </pre>
        </li>
    </ul>
  </dd>
    <hr>
    <br>
    <br>
    <br>
    <div>
      
      <h1><pre>
   Boas aulas , te espero no 
        <q>segundo Modulo
          
        </pre> </q></h1>
      <hr>
    </div>
    
    
    <section class="paralax3">
      
     
        
      
    </section>
    <br>
    <br>
    
    <div>
      
      <small> 
        <pre>
          <h1>
            <strong>
o que é o C# <em style="font-size: 1.5em">🤔</em>
            </strong></h1> </pre>
      </small>
      <pre>
        O C# é uma linguagem <ins><strong>multiplataforma.</strong></ins> 
        Sendo assim, você pode utilizá-la para 
        desenvolver para plataformas
        dispositivos <strong><mark>móveis e aplicações desktop.</mark></strong>
        Com a praticidade dessa linguagem, você pode, 
        de forma relativamente fácil, desenvolver 
        desde   projetos mais simples 
        até projetos complexos e multiplataforma.
        
      </pre>
      
    </div>
    
    <section class="paralax4 largura">
      
      <div class="center">
        
        
         <strong><em style="font-size: 2.2em"> Claudio Avelino </em></strong>
        
      </div>
      
      
    </section>
    
    
    
    <iframe src="https://youtube.com/embed/-anOwqFDE5Y?si=Ki_6at-A5tnf8nei" width="978" height="500"> controls autoplay </iframe>
    
    
    
    <br>
    
    
    <section>
    <article>
        
        
        
        
     
       <iframe src="https://youtube.com/embed/Ejkb_YpuHWs?si=peZQ3f7Eb-gBQPyk"controls autoplay> </iframe>
        
      <iframe src="https://youtube.com/embed/jgQjeqGRdgA?si=rC6dGepC_u3Tv-Et"controls autoplay> </iframe>
        
      
      <iframe src="https://youtube.com/enbed/VfIXgGJWLvA?si=-7z44r_68_3v5nUO"controls autoplay> </iframe>
        
      <iframe src="https://youtube.com/embed/57wyfS560Uk?si=_fbqJ-dTcU-EBXrQ"controls autoplay> </iframe>
        
       
        <iframe src="https://youtube.com/embed/0zLjVhHdOm8?si=GF-MufwyUc0vffQo"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/F74GKCLXUWM?si=A6tfSBkUjWi6Pr5i"controls autoplay> </iframe>
        
     
      <iframe src="https://youtube.com/embed/nlO5hySqJFA?si=OBVOKnJlkQtOVnPO"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/RFHSt1PCy0k?si=Nt7WtHyJ45FR_pE-"controls autoplay> </iframe>
       
       <iframe src="https://youtube.com/embed/B4FU3NFRTDw?si=5Vl6khbOFc5AedWa"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/iSqf2iPqJNM?si=qpYqEpglol9nIHic"controls autoplay> </iframe>
       
        
      <iframe src="https://youtube.com/embed/UForX7ehChM?si=2GHWx8Rj9l56dOB9"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/E6CdIawPTh0?si=XuQjhn8JgxtVsxd8"controls autoplay> </iframe>
        
      
        <iframe src="https://youtube.com/embed/f6NTJdtEFOc?si=BG5Wl5J8_Qub53b_"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/nhMdFe3WwYc?si=Bc5JhpgiDy_e1JbH"controls autoplay> </iframe>
       
       
      <iframe src="https://youtube.com/embed/bDULqeGEvAw?si=KVdJVmm4ygO496ha"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/CwOmEetWMnU?si=YMLuaJkDSnipEbKw"controls autoplay> </iframe>
       
       
         <iframe src="https://youtube.com/embed/1ZeettFfxys?si=BCFqZmvAhxO7bMvc"controls autoplay> </iframe>
      
      <iframe src="https://youtube.com/embed/aiOEBhozEOg?si=yt-kXVqIgHYzH3sL"controls autoplay> </iframe>
        
      
      <iframe src="https://youtube.com/embed/HaSgt1hK2Fs?si=fc8y6LnWRJS9qQVf"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embedT-d_hsO3hUI?si=fO8x7oXFpTjucRsI"controls autoplay> </iframe>
        
       
        <iframe src="https://youtube.com/embed/8TgKFYkcO5Y?si=UF-PEMRS8hoqRr1p"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/4ynvsrkamt8?si=_Q26EX8BUMCCtfrR"controls autoplay> </iframe>
        
       
      <iframe src="https://youtube.com/embed/JlE0pzESf5g?si=dNczOCNAnAxdGeT_"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/Ez1kgIyoGuE?si=zcCCRzSuJlGjiJQW"controls autoplay> </iframe>
      
       <iframe src="https://youtube.com/embed/LeOVXQDsAIY?si=1b71r0BiBmKridvP"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/LeLnlT-ZKw8?si=VOwmL1qtyMmrRXUw"controls autoplay> </iframe>
       
        
      <iframe src="https://youtube.com/embed/Jszz7M676y8?si=_hxyD1DAIa7m5wXQ"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/suL56Mdx22Y?si=J9gkUvuG2c_T5sao"controls autoplay> </iframe>
       
        
        <iframe src="https://youtube.com/embed/E01LDVj0Rpg?si=Z3AdZXfwHQ_oybKM"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/cAgkwPWE4hU?si=Q8IpZVr5rV0sI_VV"controls autoplay> </iframe>
       
        
      <iframe src="https://youtube.com/embed/4OZYsFl-J9s?si=yENR2wL0aDbEbyxh"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/DjOSM72cYac?si=lIzz76iem_9v2txj"controls autoplay> </iframe>
       
   <iframe src="https://youtube.com/embed/TCeyIwFGkYo?si=dGZU8sPUHj2uWjym"controls autoplay> </iframe>
       
       <iframe src="https://youtube.com/embed/3hng-hmSv2Y?si=skrYtv9NOXrXbRwn"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/gqrySQQzvvQ?si=HNGmGOWxUaXsJRhs"controls autoplay> </iframe>
       
        
      <iframe src="https://youtube.com/embed/byqhpuVpvEI?si=uYktxuKzfcN5ziKr"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/fzyab4P2pn8?si=dAY6ASborZ6X7nBO"controls autoplay> </iframe>
        
       
        <iframe src="https://youtube.com/embed/-i1JVMspDJQ?si=U4yx6yWWqwgiIxMI"controls autoplay> </iframe>
       
      <iframe src="https://youtube.com/embed/xYLizixflv4?si=lsJiDHRo03t7_dxs"controls autoplay> </iframe>
        
        
      <iframe src=""controls autoplay> </iframe>
        
      <iframe src=""controls autoplay> </iframe>
        
     </article>
    </section>
    <br>
    <br>
        
    
    
    
    
    
    
    
    <section>
    <article>
        
       
        
        
       <iframe src="https://www.youtube.com/embed/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s"controls autoplay> </iframe>
 
      
      
     </article>
    </section>
    <br>
    <br>
    <br>
    <br>
    
    <section class="formato">
      
      <div class="center">
        <h1><strong>HTML.CSS</strong></h1>
        
        <br>
        <br>
        
        
          
        <button class=""> <a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&si=0-sXcPqBuCkI0Cua"> Gustavo guanabara</a></button>
       
          <button class=""> <a href="https://youtube.com/playlist?list=PLx4x_zx8csUglgKTmgfVFEhWWBQCasNGi&si=kgUaTfPP2cAQIO7s"> CFB_cursos/Prof:Bruno</a></button>
       
          <button class=""> <a href="https://chat.whatsapp.com/D0Rld5Pw3cB6NHP8OiRgg2"> HTML.CSS/Cláudio Avelino</a></button>
     
     
          <button class=""> <a href="https://wa.me/qr/QOELZU2ESTTWH1"> Contacta-me </a></button>
        
        
        
      </div>
      
      
      
    </section>
    
    
        
    
    
    
    
    
    
</body>

</html>

